MONGO_URI=mongodb://localhost:27017/pythia
PORT=4000
ALLOWED_ORIGINS=http://localhost:5173
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_COMMITMENT=confirmed
PYTHIA_PROGRAM_ID=CQvzhuYp299gu8rDs4RyLg1cDgnbDZiEdK51NcnSVwGm
